<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio – Bioinformaticien</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>


<header class="profile-header">
    <h1 id="full-name"></h1>
    <h2 id="title"></h2>
    <p id="location"></p>
</header>

<section>
    <h3>À propos</h3>
    <p id="bio"></p>
</section>


<section>
    <h3>Compétences</h3>
    <ul id="skills"></ul>
</section>


<section>
    <h3>Projets</h3>
    <div id="projects"></div>
</section>


<script src="js/main.js"></script>
</body>
</html>